WPF-FitnessAdmin/subwindows/FitnessClassCRUD.xaml

<Window x:Class="WPF_FitnessAdmin.subwindows.FitnessClassCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FitnessAdmin.subwindows"
        mc:Ignorable="d"
        Title="FitnessClassCRUD" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid x:Name="rootFitnessClass">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Dato" Grid.Column="0" Grid.Row="0"/>
            <DatePicker x:Name="dpickStart" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Path=Start}"></DatePicker>
            <Label Content="Tidspunkt" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Start, StringFormat= {}{0:HH:mm}}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Varighed" Grid.Column="0" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=Duration}" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Disciplin" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="cmbDisciplines" SelectedItem="{Binding Path=Discipline}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3"/>
            <Label Content="Instruktør" Grid.Column="0" Grid.Row="4"/>
            <ComboBox x:Name="cmbInstructor" SelectedItem="{Binding Path=Instructor}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="lblGym" Content="Sal" Grid.Column="0" Grid.Row="5"/>
            <ComboBox x:Name="cmbGym" SelectedItem="{Binding Path=Gym}" Grid.Column="1" Grid.Row="5"/>
            <Label Content="Deltagere" Grid.Column="0" Grid.Row="6"/>
            <ListBox x:Name="lbxUsers" ItemsSource="{Binding Path=Users}" Height="100"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Button x:Name="btnConfirm" Grid.Column="0" Grid.Row="8" Click="btnConfirm_Click">Godkend</Button>
        </Grid>
    </Grid>
</Window>
