WPF-FitnessAdmin/subwindows/InstructorCRUD.xaml

<Window x:Class="WPF_FitnessAdmin.subwindows.InstructorCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FitnessAdmin.subwindows"
        mc:Ignorable="d"
        Title="InstructorCRUD" Height="400" Width="300" Loaded="Window_Loaded">
    <Grid x:Name="rootInstructor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Navn" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Alder" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Age}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Adresse" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Path=Adress}" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Label Content="Discipliner" Grid.Column="0" Grid.Row="1"/>
        <ListBox x:Name="lboxDisciplines" ItemsSource="{Binding Path=FitnessDiscipliner}" Height="100" DisplayMemberPath="Name" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox x:Name ="cmbDisciplines" Grid.Column="0" Grid.Row="3" DisplayMemberPath="Name" Width="145"/>
            <Button x:Name="btnAddDiscipline" Grid.Column="1" Grid.Row="3" Click="btnAddDiscipline_Click">Tilføj disciplin</Button>
        </DockPanel>
        <Button x:Name="btnDeleteDisciplin" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="btnDeleteDisciplin_Click" Margin="0,0,0,38">Slet disciplin</Button>
        <DockPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 40, 0, 0">
            <Button x:Name="btnGodkend" Grid.Column="0" Grid.Row="6" Click="btnGodkend_Click">Godkend</Button>
        </DockPanel>
    </Grid>
</Window>