WPF-FitnessAdmin/MainWindow.xaml

<Window x:Class="WPF_FitnessAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FitnessAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Name="root" ShowGridLines="True">
        <Grid.Resources>
            <DataTemplate x:Key="dateTemplate">

            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <Label Content="Discipliner"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="lboxDiscipliner" Height="Auto" ItemsSource="{Binding Path=Disciplines}" DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnAddDiscipline">Ny</Button>
                    <Button Name="btnDeleteDiscpline">Slet</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>
                <Label Content="Instruktører"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="lboxInstructors" Height="Auto" ItemsSource="{Binding Path=Instructors}" DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnAddInstructor">Ny</Button>
                    <Button Name="btnDeleteInstructor">Slet</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label Content="Holdoversigt"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Filtrer?" Grid.Column="0" Grid.Row="0"/>
                <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="200" Name="dgridClasses" ItemsSource="{Binding Path=Classes}" IsReadOnly="True">
                    
                </DataGrid>
            </Grid>
        </GroupBox>
        <Label Name="test" Grid.Column="0" Grid.Row="2" Content="Testing..."/>
    </Grid>
</Window>
